.topbar{
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.topbarWrapper{
    height: 50px;
    padding: 0 20px;
    display: flex;  
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-weight: bold;
    font-size: 30px;
    color: darkblue;
    cursor: pointer;
    margin-left: 130px;
}

.topRight{
    display: flex;
    align-items: center;
}

.topbarIconContainer{
    color: rgb(71, 69, 69);
    cursor: pointer;
    position: relative;
    margin-right: 15px;
}

.topbarIconDarkMode{
    padding: 8px;
    border-radius: 5px;
    background-color: #e6e6e6;
}

.topIconBadge{
    width: 15px;
    height: 15px;
    position: absolute;
    top: -5px;
    right: 5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.topAvatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
